VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxYXNxZGhmcHFycHl1aGVscmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMjg4MTcsImV4cCI6MjA1MzkwNDgxN30.KQ__qFODgjOyEHgTBMMbSap2iuLIoZznWrzFLkNOXjo
VITE_SUPABASE_URL=https://fqasqdhfpqrpyuhelren.supabase.co
